# AppSettingsManager

./: .gitignore  README.md  angular.json  deployment_instructions.txt
.circleci/: config.yml  sp.json
.infrastructure/prod/: main.tf
.infrastructure/test/: main.tf
AppSettingsBFF/: WeatherForecast.cs
AppSettingsBFF/Controllers/: WeatherForecastController.cs
AppSettingsBFF/Properties/: launchSettings.json
AppSettingsManagerAPI/: AppSettingsManagerApi.sln  Dockerfile
AppSettingsManagerAPI/.dev/: docker-compose.yml
AppSettingsManagerAPI/.dev/sql/: 01-StartDockerDb.sql  02-PasteFullEfMigrationsScriptHere.sql
AppSettingsManagerAPI/AppSettingsManagerApi/: AppSettingsManagerApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.prod.json  appsettings.test.json
AppSettingsManagerAPI/AppSettingsManagerApi.Domain/: AppSettingsManagerApi.Domain.csproj
AppSettingsManagerAPI/AppSettingsManagerApi.Domain/Conversion/: IBidirectionalConverter.cs
AppSettingsManagerAPI/AppSettingsManagerApi.Domain/Exceptions/: IncorrectPasswordException.cs  InsufficientPermissionException.cs
AppSettingsManagerAPI/AppSettingsManagerApi.Domain/MySql/: IBaseUserRepository.cs  IPermissionRepository.cs  IRepositoryFactory.cs  ISettingRepository.cs  ISettingsRepository.cs  IUserRepository.cs
AppSettingsManagerAPI/AppSettingsManagerApi.Infrastructure/: AppSettingsManagerApi.Infrastructure.csproj  Class1.cs
AppSettingsManagerAPI/AppSettingsManagerApi.Infrastructure.Tests/: AppSettingsManagerApi.Infrastructure.Tests.csproj  MySqlPermissionRepositoryTests.cs  MySqlSettingRepositoryTests.cs  MySqlUserRepositoryTests.cs  SettingContextBuilder.cs  TestSettingsContext.cs  package-lock.json
AppSettingsManagerAPI/AppSettingsManagerApi.Infrastructure/Migrations/: 20230206194322_InitialCreate.Designer.cs  20230206194322_InitialCreate.cs  20230206195623_InitialCreate.Designer.cs  20230206200423_InitialCreate.Designer.cs  20230206200423_InitialCreate.cs  20230206201303_InitialCreate.Designer.cs  20230206201303_InitialCreate.cs  20230217190935_Settings.Designer.cs  20230217190935_Settings.cs  20230221141212_Email.Designer.cs  20230221141212_Email.cs  20230227200638_Permissions.Designer.cs  20230227200638_Permissions.cs  20230227202735_Permissions.Designer.cs  20230227202735_Permissions.cs  20230307233630_SettingApproval.Designer.cs  20230307233630_SettingApproval.cs  20230319144328_Permissions.Designer.cs  20230319144328_Permissions.cs  20230417011220_InitialCreate.Designer.cs  20230417011220_InitialCreate.cs  SettingsContextModelSnapshot.cs
AppSettingsManagerAPI/AppSettingsManagerApi.Infrastructure/MySql/: BaseUser.cs  MySqlBaseUserRepository.cs  MySqlPermissionRepository.cs  MySqlRepositoryFactory.cs  MySqlSettingRepository.cs  MySqlSettingsRepository.cs  MySqlUserRepository.cs  Permission.cs  PermissionsManager.cs  ServiceConfiguration.cs  Setting.cs  SettingGroup.cs  SettingVersion.cs  SettingsContext.cs  SettingsContextFactory.cs  User.cs
AppSettingsManagerAPI/AppSettingsManagerApi.Infrastructure/MySql/Converters/: BaseUserBiverter.cs  BaseUserConverter.cs  PermissionBiverter.cs  PermissionConverter.cs  ServiceConfiguration.cs  SettingBiverter.cs  SettingConverter.cs  SettingGroupBiverter.cs  SettingGroupConverter.cs  SettingVersionBiverter.cs  UserBiverter.cs  UserConverter.cs
AppSettingsManagerAPI/AppSettingsManagerApi.Model/: AppSettingsManagerApi.Model.csproj  BaseUser.cs  CreateSettingRequest.cs  Permission.cs  PermissionLevel.cs  Setting.cs  SettingGroup.cs  SettingVersion.cs  UpdateSettingRequest.cs  User.cs
AppSettingsManagerAPI/AppSettingsManagerApi.Model/Requests/: CreatePermissionRequest.cs  CreateSettingRequest.cs  CreateUserRequest.cs  DeleteSettingGroupRequest.cs  DeleteUserRequest.cs  GetSettingGroupRequest.cs  PermissionRequestResponse.cs  UpdatePermissionRequest.cs  UpdateSettingRequest.cs  UpdateTargetSettingRequest.cs  UpdateUserPasswordRequest.cs
AppSettingsManagerAPI/AppSettingsManagerApi.Tests/: AppSettingsManagerApi.Tests.csproj  AutoTestData.cs  FixtureBuilder.cs  SettingFacadeTests.cs  UserFacadeTests.cs
AppSettingsManagerAPI/AppSettingsManagerApi/Controllers/: SettingsController.cs  UserController.cs
AppSettingsManagerAPI/AppSettingsManagerApi/Facades/: ServiceConfiguration.cs  SettingFacade.cs  SettingsFacade.cs  UserFacade.cs
AppSettingsManagerAPI/AppSettingsManagerApi/Properties/: launchSettings.json
AppSettingsManagerAPI/Properties/: launchSettings.json
AppSettingsManagerAPI/sql/: V1.0__InitialCreate.sql  V1.1__Settings.sql  V1.2__Email.sql  V1.3__Permissions.sql  V1.4__SettingApproval.sql
AppSettingsManagerBff/: AppSettingsManagerBff.sln
AppSettingsManagerBff/AppSettingsManagerBff/: AppSettingsManagerBff.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.prod.json
AppSettingsManagerBff/AppSettingsManagerBff.Domain/: AppSettingsManagerBff.Domain.csproj  Class1.cs
AppSettingsManagerBff/AppSettingsManagerBff.Domain/ApiRepositories/: ISettingsRepository.cs  IUserRepository.cs
AppSettingsManagerBff/AppSettingsManagerBff.Infrastructure/: AppSettingsManagerBff.Infrastructure.csproj  Class1.cs
AppSettingsManagerBff/AppSettingsManagerBff.Infrastructure.Tests/: AppSettingsManagerBff.Infrastructure.Tests.csproj  AutoTestData.cs  FixtureBuilder.cs  HttpSettingsRepositoryTests.cs  HttpUserRepositoryTests.cs
AppSettingsManagerBff/AppSettingsManagerBff.Model/: Class1.cs  PermissionLevel.cs  Permissions.cs  Setting.cs  SettingGroup.cs  User.cs
AppSettingsManagerUI/: angular.json  karma.conf.js  package-lock.json  package.json
AppSettingsManagerUI/src/: index.html  styles.scss
PostmanCollection/: AppSettingsManagerApi-Local.postman_environment.json  AppSettingsManagerApi.postman_collection.json  AppSettingsManagerBff-Local.postman_environment.json  AppSettingsManagerBff.postman_collection.json
SampleApp/: Program.cs  SampleApp.csproj  SampleApp.sln  SettingsClient.cs  WeatherForecast.cs
SampleApp/Controllers/: WeatherForecastController.cs
SampleApp/Properties/: launchSettings.json
(+92 files in other folders)
